<Properties StartupItem="Aesir.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\FrameAnimTest2Normalised.shader">
    <Files>
      <File FileName="Assets\Shaders\FrameAnimTest2Normalised.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Freya.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BridalThor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turn system\LevelStartTurn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>